# Personal-Improvement-Monitor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grevocabularyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/improvementmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebook/: AddActivity.java  BookActivity.java  BookDatabaseHelper.java  CustomAdapter.java  UpdateActivity.java
app/src/main/java/com/example/grevocabularyapp/: AboutActivity.java  AddWordActivity.java  DailyChallengeActivity.java  HelpActivity.java  MainActivity.java  MyDatabaseHelper.java  QuizActivity.java  SettingsActivity.java  Word.java  WordAdapter.java
app/src/main/java/com/example/improvementmonitor/: AboutActivity.java  AddWordActivity.java  DailyChallengeActivity.java  EbookCollectionActivity.java  EbookItem.java  EbookTypeAdapter.java  ExploreActivity.java  HelpActivity.java  MainActivity.java  MyDatabaseHelper.java  NotificationActivity.java  ProfileActivity.java  QuizActivity.java  SettingsActivity.java  TaskManagementActivity.java  WeatherAppActivity.java  Word.java  WordAdapter.java
app/src/main/java/com/im/calculator/: CalculatorActivity.java  ExtendedCalculatorActivity.java
app/src/main/java/com/tracker/expense/: ExpenseTrackerActivity.java
app/src/main/java/com/wallet/adapter/: SavingAdapter.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_popup_rounded.xml  card_background.xml  ic_about.xml  ic_add_word.xml  ic_advanced_math.xml  ic_alarm_clock.xml  ic_basic_math.xml  ic_calculator.xml  ic_calculator_extended.xml  ic_ebook_pckg.xml  ic_ebook_pdf.xml  ic_event_countdown.xml  ic_expand_more.xml  ic_expense_tracker.xml  ic_explore.xml  ic_habit_tracker.xml  ic_help.xml  ic_home.xml  ic_intermediate_math.xml  ic_launcher_foreground.xml  ic_mess_management.xml  ic_notifications.xml  ic_pdf_document_icon.xml  ic_profile.xml  ic_qr_code.xml  ic_recycle.xml  ic_repositories.xml  ic_search_all.xml  ic_secure_messaging.xml  ic_settings.xml  ic_study_planner.xml  ic_task.xml  ic_timer_pomodoro.xml  ic_tuition_planner.xml  ic_vocabulary.xml  ic_weather.xml  popup_bg.xml  rounded_button.xml
app/src/main/res/layout/: act_book_type.xml  activity_about.xml  activity_add.xml  activity_add_expense.xml  activity_add_saving.xml  activity_add_wallet.xml  activity_add_word.xml  activity_book.xml  activity_calculator.xml  activity_calculator_extended.xml  activity_category_management.xml  activity_daily_challenge.xml  activity_ebook_types.xml  activity_expense_report.xml  activity_expense_tracker.xml  activity_help.xml  activity_main.xml  activity_quiz.xml  activity_random_data.xml  activity_saving_detail.xml  activity_settings.xml  activity_task_management.xml  activity_update.xml  activity_view_expenses.xml  activity_wallet_detail.xml  activity_wallet_list.xml  book_item_main_category.xml  book_item_sub_category.xml  item_saving.xml  item_wallet.xml  my_row_from_tutorial.xml  nav_header.xml  word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  bottom_navigation_menu_other_pages.xml  drawer_menu.xml  nav_menu.xml  nav_menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle.kts
wallet/src/androidTest/java/com/wallet/: ExampleInstrumentedTest.java
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/wallet/: MainActivity.java
wallet/src/main/java/wallet/adapter/: SavingAdapter.java  WalletAdapter.java
wallet/src/main/java/wallet/data/: DBHelper.java
wallet/src/main/java/wallet/model/: SavingEntry.java  Wallet.java
wallet/src/main/java/wallet/ui/: AddSavingActivity.java  AddWalletActivity.java  SavingDetailActivity.java  WalletDetailActivity.java  WalletListActivity.java
wallet/src/main/res/values/: themes.xml
wallet/src/main/res/values-night/: themes.xml
(+16 files in other folders)
