<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_other_pages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EbookCollectionActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <!--Always try to enclose recycler views inside of a relative layout-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_EbookTypeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>

<!--            &lt;!&ndash; Bottom Navigation View other pages excluding home page&ndash;&gt;-->
<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/bottom_navigation_other_pages"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/white"-->
<!--                app:menu="@menu/bottom_navigation_menu_other_pages"-->
<!--                app:itemIconTint="@color/material_dynamic_neutral80"-->
<!--                app:labelVisibilityMode="unlabeled"-->
<!--                app:itemTextColor="@color/colorAccent"-->
<!--                android:layout_alignParentBottom="true" />-->
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_other_pages"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>