<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_add_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wallet.ui.AddWalletActivity">

    <!-- Main content area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_wallet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Add New Wallet"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Main wallet adding form -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add_wallet"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etWalletName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wallet Name"
                    android:inputType="textPersonName"
                    android:drawableStart="@android:drawable/ic_menu_edit"
                    android:drawablePadding="8dp"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/etWalletTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Target Amount in Taka"
                    android:inputType="numberDecimal"
                    android:drawableStart="@android:drawable/ic_menu_sort_by_size"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="12dp" />

                <Button
                    android:id="@+id/btnSaveWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_text_save_wallet"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_add_wallet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>
