<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_wallet_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wallet.ui.WalletDetailActivity">

    <!-- Main content with toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_wallet_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/wallet_details"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Main wallet content -->
        <LinearLayout
            android:id="@+id/layout_wallet_detail_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_wallet_detail"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvWalletName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWalletTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_0" />

            <TextView
                android:id="@+id/tvWalletSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saved_0" />

            <Button
                android:id="@+id/btnAddSaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_saving" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSavings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_wallet_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header"/>
</androidx.drawerlayout.widget.DrawerLayout>
